.page-ad-show {
    display: block;
    background-color: rgba(255, 255, 255, 1);
    padding: 1.12rem .76rem 3.96rem;
    .paragraph {
        display: block;
        text-align: left;
        font-size: .26rem;
        color: #999999;
        line-height: 1.8;
        word-break: break-all;
        &:nth-of-type(n+2) {
            margin-top: .8em;
        }
    }
}
